:local(.className) {
    position: relative;

    img {
        width: 100%;
    }
    .content-overlay {
        color: #fff;
        width: 100%;
        position: absolute;
        top: 0;
        z-index: 2;
        margin-top: 8em;
        font-size: 48px;
    }
}
