@import "variables.less";

:local(.className) {
    background: darken(@tertiary, 25%);
    border-top: 1em solid @secondary;
    color: #fff;
    h3 {
    	margin-bottom: 1.5em;
    }
    h3 span {
    	padding: 1em 0.2em 0.2em;
        border-bottom: 0.1em solid @secondary;
    }
    p {
        padding-top: 0.85em;
        font-size: 1.2em;
    }
    a {
        color: @primary;
    }
}
