@import "variables.less";

:local(.className) {
    margin: 0;
    padding: 0;
    transition: height 500ms, width 500ms;
    
    .logoImage {
        background-image: url(../../build/imgs/wingburst-logo.svg);
        background-repeat: no-repeat;
        background-position-y: center;
        display: inline-block;
        height: 3em;
        width: 3em;
        &.light {
            background-image: url(/imgs/wingburst-logo.svg);
        }
    }
    .logoText {
        font-family: 'ISOCTEUR', sans-serif;
        text-transform: uppercase;
        display: inline-block;
        vertical-align: top;
        margin-top: 13px;
        font-size: 1.2em;
        color: @title;
    }
}
.tiny :local(.className) {
    display: none;
}