@import "variables.less";

:local(.className) {
    img {
        margin: 4em 3em 1.2em;
        max-width: 240px;
    }
    h3 {
        margin-bottom: 0.775em;
    }
    h3 span {
        border-bottom: 0.3em solid @primary;
        width: 100%;
        display: inline-block;
        padding: 1em 0;
    }
    h4 {
        margin-top: 0.5em;
        margin-bottom: 1.05em;
    }
    a {
        color: @primary;
    }
    @media (max-width: @screen-small) {
        img {
            margin: 4em 0 1.2em;
        }
    }
}
