@import "variables.less";

:local(.className) {
    padding: 0 0 6em; 

    .primary {
        padding-top: 8.5em;
        padding-bottom: 5em;
        border-bottom: 3em solid @primary-alt1;
    }
    
    h2 {
        margin-top: 1.785em;
        margin-bottom: 0.675em;
    }
}
