@earth: #9B8870;
@winter: #57ABF8;
@metal: #333A39;
@shine: #FDF0C7;
@luckred: #E54639;
@cloud: #cccdcd;
@pale: #F9F9F9;
@ice: #EBFAFE;
@success: #49F776;
@title: #f7f7f7;
@text: #7A7A7A;
@blue: #3C8DBA;

@background: #FAFAE2;
@primary: #FD5A67;
@secondary: #04D4F7;
@light-gray: #9A9AAF;
@dark-gray: #EAE9E1;

@primary: #54D3B8;
@primary-alt1: lighten(#288672, 5%);
@primary-alt2: darken(#7FFFE4, 10%);
@secondary: #FBAA0A;
@secondary-alt: #BB7F07;
@tertiary: #261A0D;
@metal: #494E56;

@screen-small: 768px;